{"name": "RAC3 for AP",
  "game_name": "Ratchet & Clank 3: Up your Arsenal",
  "package_version": "1.0.0.0",
  "package_uid": "template_pack",
  "author": "yuxia228",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly_small": {
      "display_name": "Items Only(Small)",
      "flags": [
        "ap"
      ]
    }
  }
}
